// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SynapsVerify
import AVFoundation
import Combine
import CoreNFC
import Foundation
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
@available(iOS 15.0, *)
public struct VerifyView : SwiftUI.UIViewRepresentable {
  public init(sessionId: Swift.String, lang: SynapsVerify.VerifyLang = .english, tier tierIdentifier: Swift.String? = nil)
  public init(sessionId: Swift.String, lang: SynapsVerify.VerifyLang = .english, tier tierIdentifier: Swift.String? = nil, hideClose: Swift.Bool = false)
  public init(sessionId: Swift.String, lang: SynapsVerify.VerifyLang = .english, tier tierIdentifier: Swift.String? = nil, queryItems: [Foundation.URLQueryItem])
  @_Concurrency.MainActor(unsafe) public func makeUIView(context: SynapsVerify.VerifyView.Context) -> WebKit.WKWebView
  @_Concurrency.MainActor(unsafe) public func updateUIView(_ webView: WebKit.WKWebView, context: SynapsVerify.VerifyView.Context)
  public func onReady(perform action: (() -> Swift.Void)?) -> SynapsVerify.VerifyView
  public func onFinished(perform action: (() -> Swift.Void)?) -> SynapsVerify.VerifyView
  public typealias Body = Swift.Never
  public typealias Coordinator = Swift.Void
  public typealias UIViewType = WebKit.WKWebView
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOS 15.0, *)
@_Concurrency.MainActor(unsafe) public class VerifyUiView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public func startSession(sessionId: Swift.String, lang: SynapsVerify.VerifyLang = .english, tier tierIdentifier: Swift.String? = nil, hideClose: Swift.Bool = false, queryItems: [Foundation.URLQueryItem]? = nil)
  @_Concurrency.MainActor(unsafe) public func onReady(perform action: (() -> Swift.Void)?)
  @_Concurrency.MainActor(unsafe) public func onFinished(perform action: (() -> Swift.Void)?)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Verify {
  public static let shared: SynapsVerify.Verify
  public var debug: Swift.Bool
  @objc deinit
}
public enum VerifyLang {
  case english
  case french
  case german
  case spanish
  case italian
  case japanese
  case korean
  case portuguese
  case romanian
  case russian
  case turkish
  case vietnamese
  case chinese
  case chineseTraditional
  public static func from(code: Swift.String) -> SynapsVerify.VerifyLang
  public static func == (a: SynapsVerify.VerifyLang, b: SynapsVerify.VerifyLang) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension SynapsVerify.VerifyLang : Swift.Equatable {}
extension SynapsVerify.VerifyLang : Swift.Hashable {}
